<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="./styles/normalize.css"> -->
   <link rel="stylesheet" href="./styles/style.css">
   <title>Lesson 9</title>
</head>

<body>
   <!-- header star -->
   <header>
      <div class="container">

         <nav>

            <div class="nav__brand">
               <h4>LOGO SITE</h4>
            </div>

            <ul class="nav__ul">
               <li class="nav__link"><a href="#">Home</a></li>
               <li class="nav__link"><a href="#">About</a></li>
               <li class="nav__link"><a href="#">Contact</a></li>
               <li class="nav__link"><a href="#">Service</a></li>
               <li class="nav__link"><a href="#">Our team</a></li>
            </ul>

         </nav>
      </div>

   </header>
   <!-- header end -->

   <main>
      <div class="container">

         <div class="flex-container">
            <div class="flex-item">
               <h4>Card title 1</h4>
            </div>
            <div class="flex-item">
               <h4>Card title 1</h4>
            </div>
            <div class="flex-item">
               <h4>Card title 1</h4>
            </div>
         </div>


         <section>


            <h2 class="text"> Lorem ipsum dolor sit.</h2>

          <input type="text" class="form-control" placeholder="enter your name">

         </section>

      </div>
   </main>


</body>

</html>