<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- normalize css -->
   <link rel="stylesheet" href="./styles/normalize.css">
   <!-- custom css -->
   <link rel="stylesheet" href="./styles/style.css">
   <title>Lesson 1</title>
</head>

<body>

   <table border="1">
      <!-- table head -->
      <thead>
         <!-- table row -->
         <tr>
            <th>N</th>
            <th>name</th>
            <th>age</th>
            <th colspan="2">tel</th>
            <th>job</th>
         </tr>
      </thead>
      <!-- table body -->
      <tbody>
         <!-- table date -->
         <tr>
            <td rowspan="2">1</td>
            <td>Sardor</td>
            <td>19</td>
            <td>+998991234567</td>
            <td>Programmer</td>
         </tr>

         <tr>
            
            <td>Sardor</td>
            <td>19</td>
            <td>+998991234567</td>
            <td>Programmer</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Sardor</td>
            <td>19</td>
            <td>+998991234567</td>
            <td>Programmer</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Sardor</td>
            <td>19</td>
            <td>+998991234567</td>
            <td>Programmer</td>
         </tr>

      </tbody>
   </table>



</body>

</html>