*{
   margin: 0;
   padding: 0;
}


nav{
   background: teal;
   margin: 1px;
   height: 65px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

nav > .nav__ul{
   width: 50%;
   display: flex;
   list-style-type: none;
   justify-content: space-evenly ;

}


.flex-container{
   width: 100%;
   height: 750px;
   background: teal;
   display: flex;
   flex-direction:row;
   justify-content: space-evenly;
   align-items: baseline; 
   flex-wrap: wrap;    
}


.flex-container > .flex-item{
   padding: 45px 65px;
   background: white;
   margin: 5px;
   height: 260px;
}
