<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- import -->
   <!-- <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;1,200&family=Mulish:wght@700&family=Poppins:ital,wght@0,500;1,200&display=swap');
      </style> -->
   <!-- fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&family=Poppins:wght@500&display=swap"
      rel="stylesheet">

   <!-- styles -->
   <link rel="stylesheet" href="./styles/normalize.css">

   <link rel="stylesheet" href="./styles/style.css" />



   <title>Lesson 5</title>
</head>

<body>

   <header>
      <h3>This is Header</h3>
   </header>

   <nav>
      <p>this is navbar</p>
   </nav>

   <main>

      <aside>
         aside
      </aside>

      <section>
         <article>
            article 1
         </article>

         <article>
            article 2
         </article>

         <article>
            article 3
         </article>
      </section>

   </main>

   <footer>
      <small>2022</small>
   </footer>


</body>

</html>