<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styles/normalize.css">
   <link rel="stylesheet" href="./styles/style.css">
   <title> Lesson 7 </title>
</head>

<body>

   <nav>
      <ul class="nav__ul">
         <li class="nav__link">Home</li>
         <li class="nav__link">About</li>
         <li class="nav__link">Service</li>
         <li class="nav__link">Contact</li>
         <li class="nav__link">Our team</li>
         <li class="nav__link">Login</li>
      </ul>
   </nav>


   <div class="flex-container">

      <div class="flex-item">
         <img src="https://picsum.photos/200/200" alt="rasm">
        
      </div>
      <div class="flex-item">
         <img src="https://picsum.photos/200/200" alt="rasm">
      </div>
     
      <div class="flex-item">
         <img src="https://picsum.photos/200/200" alt="rasm">
            
      </div>
      <div class="flex-item">
         <img src="https://picsum.photos/200/200" alt="rasm">
      </div>
      <div class="flex-item">
         <img src="https://picsum.photos/200/200" alt="rasm">
      </div>
      <div class="flex-item">
         <img src="https://picsum.photos/200/200" alt="rasm">
      </div>


     

   </div>



</body>

</html>